{
  "name": "u-manage",
  "productName": "u-manage",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/main/index.js",
  "scripts": {
    "start": "chcp 65001 && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "YH",
    "email": "1191759350@qq.com"
  },
  "_moduleAliases": {
    "@": "./src"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "27.0.2",
    "electron-reloader": "^1.2.3"
  }
}
